@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Madimi+One&display=swap');

/* ده خاص بالتنسيقات علي الصفحه كلها  */
* {
    font-family: 'Cairo';
    /* ده معناها ان الخط ده هو السائد علي كل الصفحه */
    box-sizing: border-box;
    /*  padding or margin دي معناها اننا هنثبت البار العلوي  في الصفحه كلها وتمنع انها تتاثر ب */
    padding: 0;
    /* دي معناها ان البار العلوي هيكون لازق ف الصفحه مفيش مسافات  */
    margin: 0;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
section{
    padding: 50px 100px;
}
body {
    background-color: rgb(255, 255, 255);
    min-height: 100vh;
}

header{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    transition: 0.5s linear;
}
header.sticky{
    padding: 5px 100px ;
    background: #027a5f;
}
.Logo img{
     width: 100px;
     
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 16px;
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background-color: rgb(100, 189, 157);
    border-radius: 0.2rem;
    transition: 0.2s all linear;

}
.navbar span a{
    font-weight: bold;
    color: black;
}
.header-icons{
  font-size: 26px;
  cursor: pointer;
  z-index: 10000;
  display: flex;
  column-gap: 1.2rem;
}
.header-icons .bx{
    color:white;
}

#menu-icon{
    color: white;
    font-size: 28px;
    z-index: 100005;
    display: none;

}
.home{

    min-height: 100vh;
   background: url(img/download_image_1712026583125.png) 1200px 630px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(17rem , auto));
    align-items: center;
    gap: 1.5rem;
    
}
.home-text h1{
    font-size: 3.2rem ;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text h1 span{
    color: #027a5f;
    font-family: 'Times New Roman', Times, serif;

}
.home-text p{
    font-size: 1.7rem;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 10px  30px ;
    border-radius: 10px 15px;
    background: #027a5f;
    color: rgb(255, 255, 255);
    font-weight: 500;   
}
.btn:hover{
    background:rgb(100, 189, 157) ;
}

.icon-container{
    display:grid ;
    grid-template-columns: repeat(auto-fit , minmax(25rem , 1fr));
    gap:1.5rem;
}
.icon-container .icons{
    display: flex;
    align-items: center;
    gap: 1.4rem;
    padding: 2.5rem;
}
.icon-container .icons i{
    font-size: 3.5rem;
    color: #027a5f;
    padding-bottom: 0.5rem;
}
.icon-container .icons h3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    color: #027a5f;
    padding-bottom: 0.5rem;
}
.icon-container .icons p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.4rem;
    color: #8ebfb4;
}


/*products*/
.heading{
    text-align: center;
}
.heading h2{
    font-size: 2.7rem;
    color: #027a5f;
    font-family: 'Times New Roman', Times, serif ;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 1.5rem;

}
.products-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 10px 4px rgb(208, 207, 204) ;
}
.products-container img{
    width: 100%;
    height: 350px;
    padding: 10px;
    
}
.products-container .box h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.products-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around ;
}
.products-container .box .content span{
    padding: 0 1.5rem;
    color: white;
    background: #027a5f;
    border-radius:4px;
    font-weight: 500;
}


.cont1{
    width: 100%;
    height: 100px;
    background-color: white;
}

/*customer*/


.container {
    height: 60vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(142, 209, 184);
  }
  .container h2{
    font-size: 4vw;
    font-weight: 400;
    color:white;
    text-align: center;
    padding-top: 3%;
    font-family: 'Times New Roman', Times, serif;

}
  .testimonial {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 20px 0;
    overflow: hidden;
  }
  .testimonial .image {
    height: 130px;
    width: 130px;
    object-fit: cover;
    border-radius: 50%;
  }
  .testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
    width: 100%;
  }
  .slide p {
    text-align: center;
    padding: 0 160px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
  }
  .slide .quote-icon {
    font-size: 30px;
    color:#027a5f;
  }
  .slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .details .name {
    font-size: 14px;
    font-weight: 600;
    color: #000000;
    padding: 12px;
    padding-top: 0px;
  }

  
  /* swiper button css */
  /*.nav-btn {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    transform: translateY(20px);
    background: rgba(1, 159, 238, 0.1);
    transition: 0.2s;
    color: #000;
  }
  .nav-btn:hover {
    background: #4ae21333;
    color: #000;
  }*/

  .nav-btn::after,
  .nav-btn::before {
    font-size: 100px;
    color:#027a5f;
  }
  /*
  .swiper-pagination-bullet {
    color: rgba(173, 9, 9, 0.8);
  }
  .swiper-pagination-bullet-active {
    background-color: #96132b;
  }
  @media screen and (max-width: 768px) {
    .slide p {
      padding: 0 20px;
    }
    .nav-btn {
      display: none;
    }
  }*/



/* end */
.cont2{
    width: 100%;
    height: 140px;
    background-color: white;
}



.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    background: #027a5f;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}
.footer-pox p{
    font-size:0.94rem ;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem; 
}
.social a .bx{
    font-size: 24px;
    color: white;
    padding: 10px;
    background: #027a5f;
    border-radius: 0.2rem;

}
.social a .bx:hover{
    background: rgb(100, 189, 157) ;
}
.footer-box li a{
    color: white;
}
.footer-box li a:hover{
    color:rgb(100, 189, 157) ; ;
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact span{
    display: flex;
    align-items: center;
    color: white;
}
.contact i{
    font-size: 20px;
    margin-right: 0.5rem;
    color: white;
}
.copyright{
    text-align: center;
    color:white;
    background: #027a5f;
}